<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ada Lovelace</h1>
    <p>Augusta Ada King, condesa de Lovelace (Londres, 10 de diciembre de 1815-íd., 27 de noviembre de 1852), registrada
        al nacer como Augusta Ada Byron y conocida habitualmente como Ada Lovelace, fue una matemática y escritora
        británica, célebre sobre todo por su trabajo acerca de la computadora mecánica de uso general de Charles
        Babbage, la denominada máquina analítica. Fue la primera en reconocer que la máquina tenía aplicaciones más allá
        del cálculo puro y en haber publicado lo que se reconoce hoy como el primer algoritmo destinado a ser procesado
        por una máquina, por lo que se la considera como la primera programadora de ordenadores.
        Lovelace fue la única hija legítima del poeta lord Byron y Anna Isabella Noel Byron. Byron se separó de su
        esposa un mes después del nacimiento de Ada y dejó Inglaterra para siempre cuatro meses después. Conmemoró la
        despedida en un poema que comienza: «¿Es tu rostro como el de tu madre, mi bella hija? ¡ADA! Hija única de mi
        casa y mi corazón».5​ Murió en la Guerra de independencia de Grecia cuando Ada tenía ocho años.
    </p>
    <h2>BiografÍa</h2>
    <h3>Infancia</h3>
    <p>Ada Lovelace fue la única hija legítima de Anna Isabella y del poeta lord Byron,12​ quien esperaba que su hijo
        fuera un niño y se sintió decepcionado cuando su esposa dio a luz a una niña. Nació el domingo 10 de diciembre
        de 1815. La niña lleva el nombre de la media hermana de Byron, Augusta Leigh, y fue llamada Ada por el propio
        Byron. El 16 de enero de 1816, por orden de lord Byron, lady Byron se fue a la casa de sus padres en Kirkby
        Mallory (Leicestershire) llevando a su hija de cinco semanas con ella. Aunque la ley inglesa en ese momento
        otorgaba la custodia total de los hijos al padre en casos de separación, lord Byron no intentó reclamar sus
        derechos parentales, pero solicitó que su hermana lo mantuviera informado sobre el bienestar de Ada. En abril de
        1816 su padre abandonó Inglaterra huyendo de sus acreedores y del escándalo que se cernía sobre él por los
        rumores de incesto. Meses más tarde, Annabella presentó una demanda de separación. Durante los ocho años que
        lord Byron estuvo fuera de su país hasta su muerte escribía con frecuencia a Augusta y preguntaba por la hija de
        ambos. A Lovelace no se le mostró el retrato familiar de su padre hasta que cumplió 20 años.

        Lovelace no tuvo una relación cercana con su madre. A menudo la dejaban al cuidado de su abuela materna Judith,
        Hon. Lady Milbanke, que la adoraba. Sin embargo, debido a las actitudes sociales de la época, que favorecían al
        marido en cualquier separación, con el bienestar de cualquier niño que actuara como mitigante, lady Byron tuvo
        que presentarse como una madre amorosa para el resto de la sociedad. Esto incluía escribir cartas de ansiedad a
        lady Milbanke sobre el bienestar de su hija, con una nota de presentación que decía que debía retener las cartas
        en caso de que tuviera que usarlas para mostrar preocupación materna.

        Desde niña Ada despertó el interés de una sociedad en la que se vivían continuos escándalos. Su madre puso mucho
        empeño en protegerla, pero solo lo consiguió hasta cierto punto.

        Lady Byron quería darle una educación esmerada a su hija, muy parecida a la que ella misma había recibido, pero
        más exigente.7​ Ada no se podía relacionar con otros niños sin la previa aprobación de su madre, por lo que la
        mayor parte de su infancia la pasó sola o con adultos. Su educación empezó cuando era muy pequeña; a los cuatro
        años ya tenía preceptores e institutrices. A los ocho años (en 1824) la jornada normal de Ada comenzaba con
        clase de música a las 10:00 de la mañana, a las 11:15 tocaba lectura de francés, a las 11:30 clase de
        aritmética, a las 13:30 hacía deberes, a las 15:15 música otra vez y a las 16:30 finalizaba con ejercicios de
        francés. Lady Byron le impuso una disciplina estricta basada en un sistema de recompensas y castigos, y también
        buscando el estímulo intelectual con lecturas y relaciones con intelectuales. Puso mucho empeño en que su hija
        aprendiera matemáticas, disciplina que ella misma practicaba. En este contexto, Ada conoce a la matemática y
        científica escocesa Mary Somerville, que durante un tiempo fue su tutora. Somerville, en tanto que mujer
        científica, se convierte en un importante estímulo y gran influencia en su vida. Ambas, alumna y tutora,
        comparten aficiones científicas estableciéndose entre ellas una gran complicidad.7​

        A medida que Ada se iba haciendo mayor, su madre pasaba temporadas fuera de casa, en balnearios o en el campo.

        Tuvo mala salud, sufrió muchas de las infecciones infantiles y le dolía la cabeza frecuentemente. A los siete
        años contrajo una enfermedad grave, que la mantuvo postrada durante meses. A los catorce mantuvo reposo durante
        más de un año debido al sarampión, lo cual hizo que dedicara largas horas al estudio y a la lectura.

        Cuando Ada tenía 8 años se conoció la muerte de su padre en Grecia, en abril de 1824. Lady Byron se interesó por
        estrechar lazos con su familia política. El nuevo y sexto lord Byron mantuvo una buena relación con Annabella;
        este tenía un hijo pequeño un año menor que Ada. Annabella indujo a Ada a escribir una carta a su primo con la
        esperanza de unir de nuevo a la familia.12​

        <h3>Adolescencia</h3>
        En junio de 1826, Ada, que entonces tenía diez años, viajó por primera vez fuera de Inglaterra. Partió con todo
        un grupo (en el que se incluía su madre) y el viaje duró 15 meses, durante los cuales Ada disfrutó de todo lo
        nuevo que veían sus ojos, de todo lo que escuchaba, descubría, etc. En el otoño de 1827 acabó su viaje y se
        instalaron directamente en Bifrons, una mansión de campo muy alejada de la ciudad. En ese palacio no ocurría
        nada del interés de Ada; además su madre estaba frecuentemente fuera de casa, así que la niña se dedicaba a
        estudiar y a dejar volar su imaginación. Ese mismo año, Ada empezó su formación en matemáticas. A los once años
        estaba obsesionada con la idea de volar; estaba decidida a inventar una máquina que le permitiera moverse por el
        aire. Su primer paso, en febrero de 1828, fue construir alas. Investigó diferentes materiales y tamaños.
        Consideró varios materiales para las alas: papel, seda de aceite, alambres y plumas. Pasó años estudiando la
        anatomía de las aves para determinar la proporción correcta entre las alas y el cuerpo, y creando bocetos de su
        soñado proyecto. Decidió escribir un libro, Flyology, ilustrando, con placas, algunos de sus hallazgos. Decidió
        qué equipo necesitaría; por ejemplo, una brújula, para «atravesar el país por el camino más directo», para que
        pueda superar montañas, ríos y valles. Su último paso fue integrar steam con el «arte de volar»".

        A principios de 1829 contrajo una enfermedad grave, posiblemente sarampión, que le causó parálisis en las
        piernas y la obligó a guardar cama hasta mediados de 1832. Ese periodo la marcó profundamente, pero siguió
        estudiando. El año de su recuperación se mudó con su madre a Fordhook Manor, una mansión situada en Ealing, una
        aldea a 12 km del centro de Londres, muy popular entre la aristocracia londinense. Durante este tiempo Ada vivió
        su primer romance; se enamoró de un joven, hijo de John Hamble, que la ayudaba con los estudios dos horas al
        día. Vivieron su historia de amor en secreto durante algún tiempo, pero, cuando lady Byron se enteró, prohibió
        al joven entrar en su casa y relacionarse con su hija.
    </p>

    <h3>Adultez</h3>
    <p>El año que cumplía dieciocho años, Ada empezó a asistir a las fiestas de la alta sociedad londinense. En uno de
        sus primeros eventos conoció a Charles Babbage, la única persona que compartiría su fascinación por las
        cuestiones de mecánica. Babbage tenía cuarenta y cuatro años en ese momento y era conocido, entre otras cosas,
        por el proyecto que tenía entre manos: una calculadora mecánica que funcionaba sin la ayuda de un humano,
        llamada la máquina diferencial.

        En esos tiempos en Inglaterra se hizo famoso un avanzado artilugio, el telar de seda de Joseph Marie Jacquard,
        con el que ella estaba totalmente fascinada. Le maravillaba la posibilidad de idear y construir máquinas, como
        la de Jacquard, que permitieran al ser humano controlar procesos que anteriormente eran incontrolables o lo eran
        de una forma errática.

        Ada y Babbage se hicieron amigos. Su relación la estimuló intelectualmente; le ayudó a avanzar en sus
        especulaciones sobre el cálculo hasta concebir una brillante idea: construir un telar de Jacquard aplicado a los
        números, o en otras palabras: una computadora.

        La máquina diferencial de Babbage tenía todos los elementos que entusiasmaban a Ada, y principalmente demostraba
        que un día las máquinas harían posible volar. La amistad entre el científico y la joven duró toda su vida; se
        escribieron cartas hasta la muerte de ella.
    </p>
    <h2>Obra</h2>
    <p>En 1841, Ada escribe a Babbage una carta dejando claro que está interesada en colaborar con él. A Babbage le
        pareció bien la idea, así ella empezó traduciendo el artículo del científico italiano, Luigi Federico Menabrea.
        Con la traducción del texto ella tenía dos objetivos: dar a conocer el valioso trabajo de su amigo y cumplir su
        sueño de alcanzar una vida intelectual que la elevase por encima de las exigencias de la maternidad y el
        matrimonio.[cita requerida]

        Finalmente llamó a su trabajo Notas, que consistía en su propio estudio sobre la máquina analítica, y como
        anexo, la traducción del artículo del italiano. Babbage la asesoró, pero Ada fue enteramente la autora de ese
        trabajo.

        Ada dedica gran parte de su estudio a describir con un lenguaje muy técnico cómo funcionaría la máquina
        analítica, pero también ofrece una serie de observaciones que dejan clara su aportación teórica. Ella distinguía
        con claridad entre datos y procesamiento; este pensamiento era revolucionario en su tiempo. Ada aspiraba a crear
        la informática, que ella llamaba la ciencia de las operaciones. Se dio cuenta de las aplicaciones prácticas de
        la máquina analítica y llegó incluso a vislumbrar la posibilidad de digitalizar la música. Escribió en las
        Notas: «Supongamos, por ejemplo, que las relaciones fundamentales entre los sonidos, en el arte de la armonía,
        fueran susceptibles de tales expresiones y adaptaciones: la máquina podría componer piezas musicales todo lo
        largas y complejas que se quisiera». Ada tenía una idea clara: la máquina analítica y el telar de Jacquard
        vienen a hacer lo mismo. Una frase clave donde se expresa esto es: «Puede decirse que la primera teje dibujos
        algebraicos, del mismo modo que el telar de Jacquard teje flores y hojas». Ada expresa con claridad las tres
        funciones que podía cumplir el invento de Babbage: procesar fórmulas matemáticas expresadas con símbolos, hacer
        cálculos numéricos (su objetivo primordial) y dar resultados algebraicos en notación literal.

        Babbage y Ada concebían la máquina analítica de manera muy distinta. Al primero no le interesaban demasiado sus
        consecuencias prácticas. A Ada, por el contrario, le obsesionaban las aplicaciones del invento. Ella fue la
        primera en intuir lo que el invento de Babbage significaba para el progreso tecnológico. Entendió que la
        tecnología utilizada en el telar de Jacquard y en la máquina analítica podía aplicarse a todo proceso que
        implicara tratar datos: de este modo abría camino a una nueva ciencia, la de la computación de la información
    </p>
    <h3>Contribuciòn Informática</h3>
    <p>En 1840 Charles Babbage viajó a Italia para explicar el concepto de la Máquina Analítica en la Universidad de
        Turín. Entre la audiencia se encontraba el ingeniero militar y matemático Luigi Menabrea, quien publicará más
        tarde las notas de la conferencia, en francés. A Ada se le pidió que hiciera la traducción de lo escrito por
        Menabrea al inglés, y al hacerlo, añadió un apéndice más extenso que fue un artículo en sí mismo, consistiendo
        en siete notas etiquetadas alfabéticamente de la A a la G. Las notas de Ada se publicaron en la revista
        Scientific Memoir en septiembre de 1843, con el título de «Sketch of the analytical engine invented by Charles
        Babbage»,14​ que firmó con sus iniciales A. A. L. <br>

        En estas notas, Ada escribió: <br>
        <q>"Terminamos estas notas siguiendo en detalle los pasos a través de los cuales la máquina podría computar los
            Números de Bernoulli, siendo este (en la forma en que lo deduciremos) un ejemplo bastante complicado de su
            poder"</q>

    </p>


</body>

</html>